# DripFyre App Configuration

# Backend API URL
# Update this with your actual backend server URL

#EXPO_PUBLIC_API_URL=http://172.16.113.128:3000
EXPO_PUBLIC_API_URL=http://teens-settings.gl.at.ply.gg:40382

# For production, use your deployed backend URL:
# EXPO_PUBLIC_API_URL=https://api.dripfyre.com
